MainWindow.xaml

<Window x:Class="MyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyConverter"
        mc:Ignorable="d"
        Title="MyConverter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter a youtube URL" VerticalAlignment="Bottom" Width="auto"/>
        <Button Content="Convert" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="auto" Height="25" Click="Button_Click"/>
        <Image Grid.Column="4" HorizontalAlignment="Stretch" Height="30" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="top" Width="auto" Grid.Row="0" x:Name="status"/>
    </Grid>
</Window>
