MainWindow.xaml

<Window x:Class="MyYoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyYoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="30" Grid.Column="3" Margin="0,190,0,0" Grid.RowSpan="2" FontSize="18"/>
        <TextBox Name="VideoUrl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Grid.Column="1" Margin="0,190,0,0" Grid.RowSpan="2"/>
        <Label Content="Url" HorizontalAlignment="Center" Margin="90,190,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="75" FontSize="18"/>

    </Grid>
</Window>
