MainWindow.xaml

<Window x:Class="MyYoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyYoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-11,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="30" Grid.Column="4" Margin="73,170,0,0" FontSize="18" Grid.ColumnSpan="2" Cursor="Hand"/>
        <TextBox Name="VideoUrl" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Grid.Column="1" Margin="10,170,0,0"/>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="10,95,0,0" VerticalAlignment="Top" Width="608" Grid.Column="1" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="resolutionBox" Grid.Column="4" Margin="0,170,41,0" VerticalAlignment="Top" Height="30" Cursor="Hand">
            <ListBoxItem Content="144" FontSize="14"/>
            <ListBoxItem Content="240" FontSize="14"/>
            <ListBoxItem Content="360" FontSize="14"/>
            <ListBoxItem Content="480" FontSize="14"/>
            <ListBoxItem Content="720" FontSize="14"/>
            <ListBoxItem Content="1080" FontSize="14"/>
            <ListBoxItem Content="Highest" FontSize="14"/>
        </ComboBox>
        <Label Content="Instructions :&#xD;&#xA;&#x9;1) Copy a Youtube video's Url and past it in the bar above.&#xD;&#xA;&#x9;2) Select the video format.&#xD;&#xA;&#x9;3) Click on Download and enjoy !" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="608" Grid.Row="1" Height="107" FontSize="18"/>
        <Label Content="Warning : Never download a video without author agreement !" Grid.Column="1" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" Width="525"/>
    </Grid>
</Window>
